*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

h1 h2 h3 h4 h5 p{
    margin-top: 1.5rem;
}


/* Logo container */
.side-logo{
    background: #EDEDED;
}
#ekomi{
    color: rgba(45, 161, 55, 1);
}


/* end */

/* right side */

.contain{
    max-width: 70vw;
    margin: 0 auto;
}

.review-container {
    background: #FFFFFF;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
}


#rate{
    font-size: 28px;
}


.reviews-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px;
    gap: 20px;
}
.rating-stars{
    height: 50px;
    position: relative;
}

.box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px;
    gap: 20px;
}
.left-box{
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 15px;
}

.left-box h2{
    font-size: 50px;

}

.right-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    height: 221px;
    gap: 22px;
}

.number-of{
font-family: 'Inter';
font-style: italic;
font-weight: 500;
font-size: 12px;
line-height: 15px;
}

.skill-container{
    background: rgb(168, 168, 162);
    height:1rem;
    width: 85%;
    border-radius: 8px;
}
.skill-contain{
    background: rgb(168, 168, 162);
    height:1rem;
    width: 85%;
    border-radius: 8px;
    margin: 17px;
    position: relative;
}

.skill-contain p{
    position: absolute;
    top: -6px;
    left: -100px;
}

.rate{
    width: 100%;
display: flex;
flex-direction: column;
}

  
.skill-value{
    background: #777777;
border-radius: 8px;
    height: 100%;
}
.value-15{
    width: 15%;
}
.value-80{
    width: 80%;
}
.value-5{
    width: 5%;
}




.star{
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
height: 50px;
gap: 5px;

}
.star img{
    width: 100%;
    height: 100%;
}

.image-star{
    height: 20%;
width: 20%;

}
.image img{
    width: 50%;
    height: 100%;
}

/* end */

/* reviews */

.card_header{
    height: 60px;
}


.card_stars{
    height: 100%;
}
.card_stars .star img{
    height: 20%;
}

.card-reviews{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
}
.card_header{
    padding: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.all_reviews{
    background:rgba(227, 227, 227, 1);
}


.stars{
    height: 40%;
    width: 30%;
    display: flex;

} 

.stars img{
    width: 100%;
    height: 100%;
}


.hr{
    width: 80%;
    height: 2px;
    margin: 0 auto;
    background-color: #ddd3d3;
    margin-top: 15px;
}

.card_rev{
    border-radius: 8px;
    margin: 10px 20px;
    padding: 10px;
    background-color: white;
    flex: 0 0 45%;
}

.laptop{
    height: 100px;
}

.card_rev .laptop img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.load-btn {
width: 154px;
height: 40px;
margin: 0 auto;
padding: 10px 20px;
overflow: hidden;;
outline: none;
background: none;
border: 2px solid #000000;
border-radius: 8px;
}
/* end */
